; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="collisions_demo"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="PlayerHurt"
2d_physics/layer_4="Enemy"
2d_physics/layer_5="EnemyHit"
2d_physics/layer_6="EnemyHurt"
2d_physics/layer_7="Item"
2d_physics/layer_8="Door"
