[gd_scene load_steps=3 format=3 uid="uid://d1xh1ukisiwnh"]

[ext_resource type="PackedScene" uid="uid://bqxjfikgdn1qi" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://pqd2t1vte5p3" path="res://scenes/enemy.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(185, 306)

[node name="Enemy" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(740, 310)
