[gd_scene load_steps=4 format=3 uid="uid://cgwjwumodtyte"]

[ext_resource type="Texture2D" uid="uid://df7ibnoehebww" path="res://icon.svg" id="1_o5qli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgp6g"]
size = Vector2(117, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(1178, 20)

[node name="Main" type="Node2D"]

[node name="Box" type="RigidBody2D" parent="."]
position = Vector2(400, 0)

[node name="Sprite2D" type="Sprite2D" parent="Box"]
texture = ExtResource("1_o5qli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_sgp6g")
debug_color = Color(0.181741, 0.636962, 0.254288, 0.42)

[node name="Box2" type="RigidBody2D" parent="."]
position = Vector2(550, 0)

[node name="Sprite2D" type="Sprite2D" parent="Box2"]
texture = ExtResource("1_o5qli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box2"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_sgp6g")
debug_color = Color(0.181741, 0.636962, 0.254288, 0.42)

[node name="Box3" type="RigidBody2D" parent="."]
position = Vector2(700, 0)

[node name="Sprite2D" type="Sprite2D" parent="Box3"]
texture = ExtResource("1_o5qli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box3"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_sgp6g")
debug_color = Color(0.181741, 0.636962, 0.254288, 0.42)

[node name="Box4" type="RigidBody2D" parent="."]
position = Vector2(250, 0)

[node name="Sprite2D" type="Sprite2D" parent="Box4"]
texture = ExtResource("1_o5qli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box4"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_sgp6g")
debug_color = Color(0.181741, 0.636962, 0.254288, 0.42)

[node name="Floor" type="RigidBody2D" parent="."]
position = Vector2(0, 550)
disable_mode = 1
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(557.5, 28.5)
scale = Vector2(9.71094, 0.554688)
texture = ExtResource("1_o5qli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(579, 0)
shape = SubResource("RectangleShape2D_o5qli")
