[gd_scene load_steps=47 format=3 uid="uid://bm3immiri88yy"]

[ext_resource type="Script" uid="uid://du38s1lu50tqs" path="res://scripts/knight.gd" id="1_3i0j8"]
[ext_resource type="Texture2D" uid="uid://dy8wbp5t0cu6l" path="res://assets/texture/knight/Idle (1).png" id="2_qxgmm"]
[ext_resource type="Texture2D" uid="uid://c03d672soj8le" path="res://assets/texture/knight/Idle (2).png" id="3_o7g6j"]
[ext_resource type="Texture2D" uid="uid://dyltl1twk8wtr" path="res://assets/texture/knight/Idle (3).png" id="4_rlkoa"]
[ext_resource type="Texture2D" uid="uid://wsvykqnr6por" path="res://assets/texture/knight/Idle (4).png" id="5_4yp3h"]
[ext_resource type="Texture2D" uid="uid://705l68wiprxl" path="res://assets/texture/knight/Idle (5).png" id="6_co5rl"]
[ext_resource type="Texture2D" uid="uid://cem0telw7x7hy" path="res://assets/texture/knight/Idle (6).png" id="7_ujkqr"]
[ext_resource type="Texture2D" uid="uid://bhl14g5f71id6" path="res://assets/texture/knight/Idle (7).png" id="8_vx178"]
[ext_resource type="Texture2D" uid="uid://bic10mgaj4115" path="res://assets/texture/knight/Idle (8).png" id="9_g2y7m"]
[ext_resource type="Texture2D" uid="uid://cmpn8inmna4j6" path="res://assets/texture/knight/Idle (9).png" id="10_o8aj7"]
[ext_resource type="Texture2D" uid="uid://cwtu86cxuk15j" path="res://assets/texture/knight/Idle (10).png" id="11_s8y5s"]
[ext_resource type="Texture2D" uid="uid://cb17mg041g0ja" path="res://assets/texture/knight/Attack (1).png" id="12_rhhm5"]
[ext_resource type="Texture2D" uid="uid://cdfjb8opmxyjx" path="res://assets/texture/knight/Attack (2).png" id="13_pdmsg"]
[ext_resource type="Texture2D" uid="uid://dy8gl4ern8ua8" path="res://assets/texture/knight/Attack (3).png" id="14_qd0la"]
[ext_resource type="Texture2D" uid="uid://ceqtrr645qr6b" path="res://assets/texture/knight/Attack (4).png" id="15_ggoaa"]
[ext_resource type="Texture2D" uid="uid://cptqxvnw7rltr" path="res://assets/texture/knight/Attack (5).png" id="16_8pn50"]
[ext_resource type="Texture2D" uid="uid://31q4jin5ax32" path="res://assets/texture/knight/Attack (6).png" id="17_bt444"]
[ext_resource type="Texture2D" uid="uid://c2351uekl0bei" path="res://assets/texture/knight/Attack (7).png" id="18_p2wyf"]
[ext_resource type="Texture2D" uid="uid://cuqj2i6mmtnfy" path="res://assets/texture/knight/Attack (8).png" id="19_irm4b"]
[ext_resource type="Texture2D" uid="uid://btyjdnfsk5nj8" path="res://assets/texture/knight/Attack (9).png" id="20_m012m"]
[ext_resource type="Texture2D" uid="uid://cw8d60crf3yey" path="res://assets/texture/knight/Attack (10).png" id="21_3vh21"]
[ext_resource type="Texture2D" uid="uid://bmpp60tq7ccgq" path="res://assets/texture/knight/Run (1).png" id="22_pdmsg"]
[ext_resource type="Texture2D" uid="uid://bd22aig80vc2n" path="res://assets/texture/knight/Run (2).png" id="23_qd0la"]
[ext_resource type="Texture2D" uid="uid://ds4mhlk5saxv1" path="res://assets/texture/knight/Run (3).png" id="24_ggoaa"]
[ext_resource type="Texture2D" uid="uid://djdi3qsgmyasb" path="res://assets/texture/knight/Run (4).png" id="25_8pn50"]
[ext_resource type="Texture2D" uid="uid://11vxddo554bw" path="res://assets/texture/knight/Run (5).png" id="26_bt444"]
[ext_resource type="Texture2D" uid="uid://cre5wetopfk65" path="res://assets/texture/knight/Run (6).png" id="27_p2wyf"]
[ext_resource type="Texture2D" uid="uid://bxuxjttuxvvx7" path="res://assets/texture/knight/Run (7).png" id="28_irm4b"]
[ext_resource type="Texture2D" uid="uid://x7yuf8rsdoh5" path="res://assets/texture/knight/Run (8).png" id="29_m012m"]
[ext_resource type="Texture2D" uid="uid://bkdbraafgxotg" path="res://assets/texture/knight/Run (9).png" id="30_3vh21"]
[ext_resource type="Texture2D" uid="uid://jn5cd82h7q6w" path="res://assets/texture/knight/Run (10).png" id="31_xgw7t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0dyjn"]
radius = 43.0
height = 158.0

[sub_resource type="Animation" id="Animation_xgw7t"]
resource_name = "Idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_qxgmm"), ExtResource("3_o7g6j"), ExtResource("4_rlkoa"), ExtResource("5_4yp3h"), ExtResource("6_co5rl"), ExtResource("7_ujkqr"), ExtResource("8_vx178"), ExtResource("9_g2y7m"), ExtResource("10_o8aj7"), ExtResource("11_s8y5s")]
}

[sub_resource type="Animation" id="Animation_wm0xy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_qxgmm")]
}

[sub_resource type="Animation" id="Animation_xvlk4"]
resource_name = "Attack"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("12_rhhm5"), ExtResource("13_pdmsg"), ExtResource("14_qd0la"), ExtResource("15_ggoaa"), ExtResource("16_8pn50"), ExtResource("17_bt444"), ExtResource("18_p2wyf"), ExtResource("19_irm4b"), ExtResource("20_m012m"), ExtResource("21_3vh21")]
}

[sub_resource type="Animation" id="Animation_fnu1q"]
resource_name = "Run"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("22_pdmsg"), ExtResource("23_qd0la"), ExtResource("24_ggoaa"), ExtResource("25_8pn50"), ExtResource("26_bt444"), ExtResource("27_p2wyf"), ExtResource("28_irm4b"), ExtResource("29_m012m"), ExtResource("30_3vh21"), ExtResource("31_xgw7t")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fnu1q"]
_data = {
&"Attack": SubResource("Animation_xvlk4"),
&"Idle": SubResource("Animation_xgw7t"),
&"RESET": SubResource("Animation_wm0xy"),
&"Run": SubResource("Animation_fnu1q")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pdmsg"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qd0la"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ggoaa"]
animation = &"Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8pn50"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bt444"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p2wyf"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_irm4b"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m012m"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3vh21"]
states/Attack/node = SubResource("AnimationNodeAnimation_pdmsg")
states/Attack/position = Vector2(218.5, 161.237)
states/Idle/node = SubResource("AnimationNodeAnimation_qd0la")
states/Idle/position = Vector2(308.135, 35.3687)
states/Run/node = SubResource("AnimationNodeAnimation_ggoaa")
states/Run/position = Vector2(436.135, 127.737)
states/Start/position = Vector2(132.5, 34.5101)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_8pn50"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_bt444"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_p2wyf"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_irm4b"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_m012m")]
graph_offset = Vector2(2.29878e-05, -34.7625)

[node name="Knight" type="CharacterBody2D"]
script = ExtResource("1_3i0j8")
max_speed = 300

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_qxgmm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 12)
shape = SubResource("CapsuleShape2D_0dyjn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fnu1q")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_3vh21")
anim_player = NodePath("../AnimationPlayer")
