[gd_scene load_steps=9 format=3 uid="uid://ddtyv4gwjn615"]

[ext_resource type="Texture2D" uid="uid://c4fc2uicw2pp8" path="res://assets/Characters/Free Chicken Sprites.png" id="1_cthqd"]
[ext_resource type="Script" uid="uid://d05ugxas6di6m" path="res://scripts/chicken.gd" id="1_hergc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cajp2"]
atlas = ExtResource("1_cthqd")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi0vo"]
atlas = ExtResource("1_cthqd")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ilbc"]
atlas = ExtResource("1_cthqd")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrj6k"]
atlas = ExtResource("1_cthqd")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0e1bf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cajp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi0vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ilbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrj6k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l4vbk"]
radius = 5.0

[node name="Chicken" type="CharacterBody2D"]
script = ExtResource("1_hergc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0e1bf")
frame = 2
frame_progress = 0.797389

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_l4vbk")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true
