[gd_scene load_steps=3 format=3 uid="uid://c4054y3jhtxw7"]

[ext_resource type="Texture2D" uid="uid://jt0c1lqju8ha" path="res://assets/Characters/Egg_And_Nest.png" id="1_i64b3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7m21x"]
radius = 3.0
height = 8.0

[node name="Egg" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i64b3")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_7m21x")
