[gd_scene load_steps=5 format=3 uid="uid://dj3ndy0nb2o47"]

[ext_resource type="Texture2D" uid="uid://m382efkm8h0" path="res://assets/textures/door_closed.png" id="1_hpvv5"]
[ext_resource type="Script" uid="uid://ykfs7eqkc2qx" path="res://scripts/door.gd" id="1_uvdjg"]
[ext_resource type="Texture2D" uid="uid://crs7d8oaxcrsp" path="res://assets/textures/door_open_top.png" id="3_83dcw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvdjg"]
size = Vector2(56, 64)

[node name="Door" type="Area2D"]
script = ExtResource("1_uvdjg")
closed_texture = ExtResource("1_hpvv5")
open_texture = ExtResource("3_83dcw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("1_hpvv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_uvdjg")
debug_color = Color(0, 0.647423, 0.211465, 0.42)
